{
    "bracketPairColorizer.showHorizontalScopeLine": true,
    "bracketPairColorizer.showVerticalScopeLine": true,
    "bracketPairColorizer.forceIterationColorCycle": true,
    "bracketPairColorizer.showBracketsInGutter": true,
    "bracketPairColorizer.colorMode": "Consecutive",
    "bracketPairColorizer.showBracketsInRuler": true,
    "bracketPairColorizer.timeOut": 200,

    "bracketPairColorizer.forceUniqueOpeningColor": false,
    "bracketPairColorizer.highlightActiveScope": true,
    "bracketPairColorizer.activeScopeCSS": [
        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5",
        "backgroundColor : {color}",
    ]
}